<?php

return array(
    
    'allow_module'  => 1, // включить интеграцию
    'allow_reg'     => 1, // включить общую регистрацию
    'allow_login'   => 1, // включить общую авторизацию
    'allow_logout'   => 1, // включить общий выход
    'allow_profile'   => 1, // включить изменение профеля
    'allow_lostpass'   => 1, // включить восстановление пароля
    'allow_forum_block'   => 1, // включить блок последних сообщений с форума
    'block_cache_time'   => 600, //Время в секундах для кеширование блока последних сообщений, 0 - без кеширования
    'bad_forum_for_block'   => '', //IDs форумов которые не нужно показывать в блоке, указываются через запятую, если не заполненно показываются темы со всех форумов
    'good_forum_for_block'   => '', //IDs форумов которые нужно показывать в блоке, указываются через запятую (не работает если заполнена предыдущая опция
    'count_post'   => 10, // количество сообщений в блоке
    'block_rewrite_url'   => true, // использовать или нет ЧПУ в ссылках
    'length_name'   => 0, // максимальнаядлина имени, остальные символы обрезаются, 0 - не обрезать
    
    
    
);